<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobileapp</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <a href="#">Mobileapp</a>
      <nav>
        <ul>
          <li>home</li>
          <li>features</li>
          <li>team</li>
          <li>TESTIMONIALS</li>
          <li>contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <!--Section hero-->
      <hero>
        <h1>Introducing Mobileapp</h1>
        <p>Maecenas vitae tellus sapien. Prasent</p>
        <ul>
          <li>semper scelerisque tristique a enim</li>
          <li>Integer ut mattis nulla, eget vehicula elit</li>
          <li>Prasent rutrum ac nunc et</li>
        </ul>
        <button>Download</button>
      </hero>
    </main>
  </body>
</html>
